<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kermanshah</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alice&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 0 auto;
        padding: 0;
      }
      .geo {
        text-align: center;
        margin-bottom: 60px;
      }
      h1 {
        font-family: "Alice", serif;
      }
      .kermanshah {
        padding: 80px 40px 80px 10px;
        border-right: 1px solid black;
      }
      .kerm-col {
        border-right: 1px solid black;
        padding: 5px;
      }
      .map-and-link {
        margin-top: 120px;
        margin-bottom: 10px;
      }

      a {
        color: black;
        text-decoration: underline;
      }
      a:hover {
        color: black;
        text-decoration: none;
      }

      .geo {
        max-width: 550px;
        display: block;
        margin: 0 auto;
      }

      .img-center {
        width: 100%;
        padding: 0;
        margin: 0;
      }
      ul {
        text-align: left;
        list-style-type: none;
        margin-top: 0;
        padding-top: 0;
        margin-bottom: 0;
        padding-bottom: 0;
        margin-left: -10px;
      }
      li {
        margin-top: 0;
        font-size: 15px;
        font-family: "Alice", serif;
        padding-top: 0;
        margin-left: -20px;
      }
      .oramanat {
        width: 100%;
      }
      .map {
        width: 100%;
        margin-top: 150px;
      }
      .masjed {
        width: 100%;
      }
      .kermanshah-tekye {
        width: 50%;
        margin-top: 2px;
        margin-right: 280px;
        margin-left: -30px;
        height: 400px;
        width: 290px;
      }
      .kurdish-dress p {
        font-size: 15px;
        margin: 20px 30px;
      }
      .masjed-tekye {
        width: 50%;
        margin-top: 1px;
        margin-left: 300px;
        margin-right: -40px;
        height: 400px;
        width: 300px;
      }
      .the-left {
        border-right: 1px solid black;
      }
      .the-left button {
        margin: 40px;
      }
      .the-two h3 {
        margin: 40px;
        text-align: center;
        font-family: "Alice", serif;
      }

      .the-two .masjed {
        margin: 30px;
        width: 60%;
      }
      .love {
        margin: 10px auto;
        width: 60%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 kermanshah">
          <h1>Kermanashah<br />Land of Water & Stones</h1>
          <p class="geo">
            Kermanshah developed in the 4th century AD under the patronage<br />
            of the Sassanid. The city is situated in 47° 4´ east longitude and
            34° 18´ north latitude located in the middle of the western part of
            Iran. As it is situated between two cold and warm regions enjoys a
            moderate climate. Kermanshah has a moderate and mountainous climate.
            It rains most in winter and is moderately warm in summer.
            <br />There are many natural and historical attractions in <br />the
            city and the towns and villages around.<br /><br /><br />
            <small
              >Its population in 2022 is estimated 1,066,000; A majority of the
              people of Kermanshah are bilingual in Southern Kurdish and
              Persian, and the city <br />is
              <strong>the largest Kurdish-speaking city</strong> in Iran.</small
            >
          </p>
        </div>

        <div class="col-lg-3 kerm-col">
          <ul>
            <li>History</li>
            <li>Nature</li>
            <li>Architecture</li>
          </ul>

          <img
            src="https://raw.githubusercontent.com/LeilaDaraei/vanilla-weather-app/main/images/map.jpeg"
            alt=""
            class="map"
          /><br />
        </div>
        <div class="col-lg-3 kurdish-dress">
          <img
            src="https://raw.githubusercontent.com/LeilaDaraei/vanilla-weather-app/main/images//sunsetbeau.jpeg"
            alt=""
            class="masjed love"
          />
          <p>
            Rooted deeply within the community, Kurdish dresses are rich mixture
            of vibrant colors; which tells a lot about the joyful lifestyle,
            entangled with music of the people.
          </p>
        </div>
      </div>
    </div>
    <img
      src="https://raw.githubusercontent.com/LeilaDaraei/vanilla-weather-app/main/images/kermanshah.jpg"
      alt=""
      class="img-center"
    />
    <div class="container">
      <div class="row">
        <div class="col the-left the-two">
          <h3>Sarab Niloofar</h3>
          <p>
            Niloofar mirage which is also known as Sarab-e Niloofar, Niloofar
            Lake, or Lake of Water Lily is located about 15 kilometers northwest
            of Kermanshah.The lake is named Niloofar Sarab due to the presence
            of beautiful lotus flowers floating on it. Lotus flowers, also known
            as water lily or eastern lily, has been regarded as the symbol of
            purity, nobility, and spiritual growth. Although it grows from the
            mud, it is still clean and pure.
          </p>
          <button class="btn btn-info">Learn More</button>
        </div>
        <div class="col the-two">
          <img
            src="https://raw.githubusercontent.com/LeilaDaraei/vanilla-weather-app/main/images//waterlily_sq.jpeg"
            alt=""
            class="masjed"
          />
        </div>
      </div>
    </div>
    <footer>
      <small>
        Made With 💙 By
        <a href="https://github.com/LeilaDaraei">Leila Daraei</a>
      </small>
    </footer>
    <script>
      let btn = document.querySelector("button");
      btn.addEventListener("click", () => {
        let email = prompt("Please enter your E-mail Address😊");
        if (email.trim() !== "") {
          alert(`We just sent you an email!`);
        } else {
          alert("Oh, seems you're missing out! Wanna try again?");
        }
      });
    </script>
  </body>
</html>
